[bara]
type = drive
client_id = 140330822234-ur8gm9el9hpoi40tkivfl6a80hs7um9t.apps.googleusercontent.com
client_secret = 21L50ZAdWILpFvZ3Jnc9EAEM
scope = drive
root_folder_id =
token = {"access_token":"ya29.a0ARrdaM8nLiSofE5DLciH_O6DTlQJS_W_-pC4D_Y5-yevAKL4MmE02XvbK0XNCVMFSge8bkDrIKP_PVXuihWuEdXe8BUp8eCcGKgYFeFHIqk8_nOPZeldsT-S_o_aUwY-aMsqVDwYoa4RtNlwOv5HTEGgQ3jf","token_type":"Bearer","refresh_token":"1//0ghvLqNVar-IvCgYIARAAGBASNwF-L9IrvJnVMcVSKiU3wt8fkRtvJMlGglqSFF3IkAD0rmM2ju3x6f_TzsZkHyeSgKOAmrBAbUA","expiry":"2021-08-23T12:50:30.597617+05:30"}
team_drive = 0AMOLraUNdGwiUk9PVA